@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');

html {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Karla', sans-serif;
	margin-left: auto;
	margin-right: auto;
}

/* mobile version */

p {
	color: #323a45;
	font-size: 1em;
}

main a {
	font-size: 1em;
}

header {
	margin-left: 2%;
	margin-right: 2%;
	display: flex;
	justify-content: space-between;
	font-size: 1.3em;
	margin-top: 20px;
	align-items: baseline;
}

.nav {
	width: 10vh;
	display: flex;
	justify-content: space-between;
}

.nav-links {
	display: flex;
	list-style: none;
	padding-right: 2em;
	margin-left: auto;
	height: 100%;
	justify-content: space-around;
	align-items: center;
}

.nav img {
	height: 20px;
	width: 20px;
}

/* -------- NAV Mobile START ------------*/
.nav-links.open {
	clip-path: circle(1000px at 90% -10%);
	-webkit-clip-path: circle(1000px at 90% -10%);
	pointer-events: all;
}

.landing {
	flex-direction: column;
}

.nav-links li {
	opacity: 0;
}
.nav-links li a {
	font-size: 25px;
}
.nav-links li a:nth-child(1) {
	transition: all 0.5s ease 0.2s;
}
.nav-links li a:nth-child(2) {
	transition: all 0.5s ease 0.2s;
}
.nav-links li a:nth-child(3) {
	transition: all 0.5s ease 0.2s;
}

/* ------- IPHONE START ------ */
@media screen and (max-width: 768px) {
	.line {
		width: 30px;
		height: 3px;
		background: black;
		margin: 5px;
	}

	nav {
		position: relative;
	}
	.hamburger {
		position: absolute;
		cursor: pointer;
		right: 5%;
		top: 20%;
		transform: translate(-5%, -50%);
		z-index: 2;
	}
	.nav-links {
		position: fixed;
		background: white;
		height: 100vh;
		width: 100%;
		flex-direction: column;
		opacity: .5;
		clip-path: circle(100px at 90% -10%);
		-webkit-clip-path: circle(100px at 90% -10%);
		transition: all 1s ease-out;
		pointer-events: none;
	}
	.navlinks.open {
		clip-path: circle(1000px at 90% -10%);
		-webkit-clip-path: circle(1000px at 90% -10%);
		pointer-events: all;
	}
	.nav-links li {
		opacity: 0;
	}

	.nav-links li a:nth-child(1) {
		transition: all 0.5s ease 0.2s;
	}
	.nav-links li a:nth-child(2) {
		transition: all 0.5s ease 0.4s;
	}
	.nav-links li a:nth-child(3) {
		transition: all 0.5s ease 0.6s;
	}
	li.fade {
		opacity: 1;
	}
}

/* -------- NAV Mobile END ------------*/

a {
	text-decoration: none;
	color: black;
}
ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

ul li {
	display: none;
}

ul :nth-child(4) {
	display: initial;

	margin-left: auto;
	margin-right: 4%;
}
/* MAIN START */

.items {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(31, 550px);
	margin-left: 2%;
	margin-right: 2%;
}

img {
	width: 100%;
	height: 80%;
	object-fit: cover;
}

.item img:hover {
	opacity: 0.5;
}

.text_price {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 2em;
	align-items: flex-start;
	justify-content: flex-end;
}

.text_price a {
	grid-column: 1/2;
	grid-row: 1/2;
	color: #323a45;
}

.text_price p {
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: right;
	margin: 0;
}

.label {
	color: #848484;
	margin-top: 0;
}

#margin {
	margin-top: 25px;
}

/* footer */

footer {
	margin-left: 2%;
	margin-right: 2%;
}

.small,
.small a {
	color: #323a45;
	font-weight: lighter;
	text-decoration: none;
}

h3 {
	margin-bottom: 40px;
	margin-top: 40px;
}

#copyright {
	color: #848484;
	margin-top: 8vh;
}

/* IPAD START */

@media only screen and (min-width: 768px) {
	body {
		background: white;
	}

	#margin {
		margin: 0;
	}
	.nav {
		width: 50vw;
	}

	ul li {
		display: initial;
	}

	ul :nth-child(4) {
		display: none;
	}

	a:hover {
		color: darkgrey;
	}

	header p:hover {
		color: rgb(134, 130, 130);
	}

	header {
		margin-left: 4%;
		margin-right: 4%;
	}
	.items {
		margin-left: 4%;
		margin-right: 4%;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(14, 1fr);
		gap: 20px;
		overflow: hidden;
	}

	.items :nth-child(1) {
		grid-column: 1/4;
		grid-row: 1/2;
	}

	.items :nth-child(8) {
		grid-column: 1/4;
		grid-row: 4/5;
	}

	.items :nth-child(15) {
		grid-column: 1/4;
		grid-row: 7/8;
	}
	.items :nth-child(22) {
		grid-column: 1/4;
		grid-row: 10/11;
	}
	.items :nth-child(29) {
		grid-column: 1/4;
		grid-row: 13/14;
	}

	footer {
		margin-left: 4%;
		display: grid;
		grid-template-columns: 1.5fr 1fr 1.5fr 1fr;
		grid-template-rows: 1fr;
	}
	#copyright {
		margin-left: 4%;
	}
}

/* IPAD END */
